D:\SWP391_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\SWP391_BE\Service\bin\Debug\net8.0\Service.dll
D:\SWP391_BE\Service\bin\Debug\net8.0\Service.pdb
D:\SWP391_BE\Service\bin\Debug\net8.0\Data.dll
D:\SWP391_BE\Service\bin\Debug\net8.0\Repo.dll
D:\SWP391_BE\Service\bin\Debug\net8.0\Repo.pdb
D:\SWP391_BE\Service\bin\Debug\net8.0\Data.pdb
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.dll
D:\SWP391_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.pdb
D:\SWP391_BE\Service\obj\Debug\net8.0\ref\Service.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\bin\Debug\net8.0\appsettings.json
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\bin\Debug\net8.0\Service.deps.json
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\bin\Debug\net8.0\Service.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\bin\Debug\net8.0\Service.pdb
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\bin\Debug\net8.0\Data.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\bin\Debug\net8.0\Repo.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\bin\Debug\net8.0\Repo.pdb
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\bin\Debug\net8.0\Data.pdb
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\Service.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\refint\Service.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\Service.pdb
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Service\obj\Debug\net8.0\ref\Service.dll
D:\CN5\SWP391\SWP_BE\Service\bin\Debug\net8.0\appsettings.json
D:\CN5\SWP391\SWP_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\CN5\SWP391\SWP_BE\Service\bin\Debug\net8.0\Service.dll
D:\CN5\SWP391\SWP_BE\Service\bin\Debug\net8.0\Service.pdb
D:\CN5\SWP391\SWP_BE\Service\bin\Debug\net8.0\Data.dll
D:\CN5\SWP391\SWP_BE\Service\bin\Debug\net8.0\Repo.dll
D:\CN5\SWP391\SWP_BE\Service\bin\Debug\net8.0\Repo.pdb
D:\CN5\SWP391\SWP_BE\Service\bin\Debug\net8.0\Data.pdb
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\Service.dll
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\Service.pdb
D:\CN5\SWP391\SWP_BE\Service\obj\Debug\net8.0\ref\Service.dll
D:\FPT\Spring25\demo\SWP_BE\Service\bin\Debug\net8.0\appsettings.json
D:\FPT\Spring25\demo\SWP_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\FPT\Spring25\demo\SWP_BE\Service\bin\Debug\net8.0\Service.dll
D:\FPT\Spring25\demo\SWP_BE\Service\bin\Debug\net8.0\Service.pdb
D:\FPT\Spring25\demo\SWP_BE\Service\bin\Debug\net8.0\Data.dll
D:\FPT\Spring25\demo\SWP_BE\Service\bin\Debug\net8.0\Repo.dll
D:\FPT\Spring25\demo\SWP_BE\Service\bin\Debug\net8.0\Repo.pdb
D:\FPT\Spring25\demo\SWP_BE\Service\bin\Debug\net8.0\Data.pdb
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\Service.dll
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\Service.pdb
D:\FPT\Spring25\demo\SWP_BE\Service\obj\Debug\net8.0\ref\Service.dll
