D:\Git\SWP_BE\Service\bin\Debug\net8.0\appsettings.json
D:\Git\SWP_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\Git\SWP_BE\Service\bin\Debug\net8.0\Service.dll
D:\Git\SWP_BE\Service\bin\Debug\net8.0\Service.pdb
D:\Git\SWP_BE\Service\bin\Debug\net8.0\Data.dll
D:\Git\SWP_BE\Service\bin\Debug\net8.0\Repo.dll
D:\Git\SWP_BE\Service\bin\Debug\net8.0\Repo.pdb
D:\Git\SWP_BE\Service\bin\Debug\net8.0\Data.pdb
D:\Git\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\Git\SWP_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\Git\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\Git\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\Git\SWP_BE\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\Git\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\Git\SWP_BE\Service\obj\Debug\net8.0\Service.dll
D:\Git\SWP_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\Git\SWP_BE\Service\obj\Debug\net8.0\Service.pdb
D:\Git\SWP_BE\Service\obj\Debug\net8.0\ref\Service.dll
D:\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\SWP_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\SWP_BE\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\SWP_BE\Service\bin\Debug\net8.0\appsettings.json
D:\SWP_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\SWP_BE\Service\bin\Debug\net8.0\Service.dll
D:\SWP_BE\Service\bin\Debug\net8.0\Service.pdb
D:\SWP_BE\Service\bin\Debug\net8.0\Data.dll
D:\SWP_BE\Service\bin\Debug\net8.0\Repo.dll
D:\SWP_BE\Service\bin\Debug\net8.0\Repo.pdb
D:\SWP_BE\Service\bin\Debug\net8.0\Data.pdb
D:\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\SWP_BE\Service\obj\Debug\net8.0\Service.dll
D:\SWP_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\SWP_BE\Service\obj\Debug\net8.0\Service.pdb
D:\SWP_BE\Service\obj\Debug\net8.0\ref\Service.dll
D:\CN5\SWP391\BE\SWP_BE\Service\bin\Debug\net8.0\appsettings.json
D:\CN5\SWP391\BE\SWP_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\CN5\SWP391\BE\SWP_BE\Service\bin\Debug\net8.0\Service.dll
D:\CN5\SWP391\BE\SWP_BE\Service\bin\Debug\net8.0\Service.pdb
D:\CN5\SWP391\BE\SWP_BE\Service\bin\Debug\net8.0\Data.dll
D:\CN5\SWP391\BE\SWP_BE\Service\bin\Debug\net8.0\Repo.dll
D:\CN5\SWP391\BE\SWP_BE\Service\bin\Debug\net8.0\Repo.pdb
D:\CN5\SWP391\BE\SWP_BE\Service\bin\Debug\net8.0\Data.pdb
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\Service.dll
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\Service.pdb
D:\CN5\SWP391\BE\SWP_BE\Service\obj\Debug\net8.0\ref\Service.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\bin\Debug\net8.0\appsettings.json
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\bin\Debug\net8.0\Service.deps.json
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\bin\Debug\net8.0\Service.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\bin\Debug\net8.0\Service.pdb
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\bin\Debug\net8.0\Data.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\bin\Debug\net8.0\Repo.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\bin\Debug\net8.0\Repo.pdb
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\bin\Debug\net8.0\Data.pdb
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\Service.sourcelink.json
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\Service.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\refint\Service.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\Service.pdb
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Service\obj\Debug\net8.0\ref\Service.dll
