D:\SWP391_BE\Service\bin\Debug\net8.0\Service.deps.json
D:\SWP391_BE\Service\bin\Debug\net8.0\Service.dll
D:\SWP391_BE\Service\bin\Debug\net8.0\Service.pdb
D:\SWP391_BE\Service\bin\Debug\net8.0\Data.dll
D:\SWP391_BE\Service\bin\Debug\net8.0\Repo.dll
D:\SWP391_BE\Service\bin\Debug\net8.0\Repo.pdb
D:\SWP391_BE\Service\bin\Debug\net8.0\Data.pdb
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.dll
D:\SWP391_BE\Service\obj\Debug\net8.0\refint\Service.dll
D:\SWP391_BE\Service\obj\Debug\net8.0\Service.pdb
D:\SWP391_BE\Service\obj\Debug\net8.0\ref\Service.dll
