D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\appsettings.Development.json
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\appsettings.json
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.staticwebassets.endpoints.json
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.exe
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.deps.json
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.runtimeconfig.json
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\SWP391_BE.pdb
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\AutoMapper.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Azure.Core.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Azure.Identity.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Humanizer.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\MailKit.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\MimeKit.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.ClientModel.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.CodeDom.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Memory.Data.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Data.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Repo.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Service.dll
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Data.pdb
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Service.pdb
D:\Git\SWP_BE\SWP391_BE\bin\Debug\net8.0\Repo.pdb
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.AssemblyReference.cache
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfoInputs.cache
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.AssemblyInfo.cs
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.CoreCompileInputs.cache
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cs
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.MvcApplicationPartsAssemblyInfo.cache
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.sourcelink.json
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\scopedcss\bundle\SWP391_BE.styles.css
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.build.json
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.development.json
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_BE.props
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_BE.props
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_BE.props
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.pack.json
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.csproj.Up2Date
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.dll
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\refint\SWP391_BE.dll
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.pdb
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\SWP391_BE.genruntimeconfig.cache
D:\Git\SWP_BE\SWP391_BE\obj\Debug\net8.0\ref\SWP391_BE.dll
