D:\Git\SWP391\BE\Repo\bin\Debug\net8.0\appsettings.json
D:\Git\SWP391\BE\Repo\bin\Debug\net8.0\Repo.deps.json
D:\Git\SWP391\BE\Repo\bin\Debug\net8.0\Repo.dll
D:\Git\SWP391\BE\Repo\bin\Debug\net8.0\Repo.pdb
D:\Git\SWP391\BE\Repo\bin\Debug\net8.0\Data.dll
D:\Git\SWP391\BE\Repo\bin\Debug\net8.0\Data.pdb
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\Repo.csproj.AssemblyReference.cache
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfoInputs.cache
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfo.cs
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\Repo.csproj.CoreCompileInputs.cache
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\Repo.sourcelink.json
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\Repo.csproj.Up2Date
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\Repo.dll
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\refint\Repo.dll
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\Repo.pdb
D:\Git\SWP391\BE\Repo\obj\Debug\net8.0\ref\Repo.dll
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.csproj.AssemblyReference.cache
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfoInputs.cache
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfo.cs
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.csproj.CoreCompileInputs.cache
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.sourcelink.json
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.dll
D:\SWP391\BE\Repo\obj\Debug\net8.0\refint\Repo.dll
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.pdb
D:\SWP391\BE\Repo\bin\Debug\net8.0\appsettings.json
D:\SWP391\BE\Repo\bin\Debug\net8.0\Repo.deps.json
D:\SWP391\BE\Repo\bin\Debug\net8.0\Repo.dll
D:\SWP391\BE\Repo\bin\Debug\net8.0\Repo.pdb
D:\SWP391\BE\Repo\bin\Debug\net8.0\Data.dll
D:\SWP391\BE\Repo\bin\Debug\net8.0\Data.pdb
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.csproj.Up2Date
D:\SWP391\BE\Repo\obj\Debug\net8.0\ref\Repo.dll
D:\SWP_BE\Repo\bin\Debug\net8.0\appsettings.json
D:\SWP_BE\Repo\bin\Debug\net8.0\Repo.deps.json
D:\SWP_BE\Repo\bin\Debug\net8.0\Repo.dll
D:\SWP_BE\Repo\bin\Debug\net8.0\Repo.pdb
D:\SWP_BE\Repo\bin\Debug\net8.0\Data.dll
D:\SWP_BE\Repo\bin\Debug\net8.0\Data.pdb
D:\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.AssemblyReference.cache
D:\SWP_BE\Repo\obj\Debug\net8.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfoInputs.cache
D:\SWP_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfo.cs
D:\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.CoreCompileInputs.cache
D:\SWP_BE\Repo\obj\Debug\net8.0\Repo.sourcelink.json
D:\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.Up2Date
D:\SWP_BE\Repo\obj\Debug\net8.0\Repo.dll
D:\SWP_BE\Repo\obj\Debug\net8.0\refint\Repo.dll
D:\SWP_BE\Repo\obj\Debug\net8.0\Repo.pdb
D:\SWP_BE\Repo\obj\Debug\net8.0\ref\Repo.dll
D:\CN5\SWP391\BE\SWP_BE\Repo\bin\Debug\net8.0\appsettings.json
D:\CN5\SWP391\BE\SWP_BE\Repo\bin\Debug\net8.0\Repo.deps.json
D:\CN5\SWP391\BE\SWP_BE\Repo\bin\Debug\net8.0\Repo.dll
D:\CN5\SWP391\BE\SWP_BE\Repo\bin\Debug\net8.0\Repo.pdb
D:\CN5\SWP391\BE\SWP_BE\Repo\bin\Debug\net8.0\Data.dll
D:\CN5\SWP391\BE\SWP_BE\Repo\bin\Debug\net8.0\Data.pdb
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.AssemblyReference.cache
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfoInputs.cache
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfo.cs
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.CoreCompileInputs.cache
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\Repo.sourcelink.json
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.Up2Date
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\Repo.dll
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\refint\Repo.dll
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\Repo.pdb
D:\CN5\SWP391\BE\SWP_BE\Repo\obj\Debug\net8.0\ref\Repo.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\bin\Debug\net8.0\appsettings.json
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\bin\Debug\net8.0\Repo.deps.json
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\bin\Debug\net8.0\Repo.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\bin\Debug\net8.0\Repo.pdb
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\bin\Debug\net8.0\Data.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\bin\Debug\net8.0\Data.pdb
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.AssemblyReference.cache
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfoInputs.cache
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfo.cs
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.CoreCompileInputs.cache
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\Repo.sourcelink.json
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.Up2Date
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\Repo.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\refint\Repo.dll
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\Repo.pdb
C:\Desktop\IT\FPT\5\SWP391\NewBE\SWP_BE\Repo\obj\Debug\net8.0\ref\Repo.dll
