D:\SWP391_BE\Repo\bin\Debug\net8.0\Repo.deps.json
D:\SWP391_BE\Repo\bin\Debug\net8.0\Repo.dll
D:\SWP391_BE\Repo\bin\Debug\net8.0\Repo.pdb
D:\SWP391_BE\Repo\bin\Debug\net8.0\Data.dll
D:\SWP391_BE\Repo\bin\Debug\net8.0\Data.pdb
D:\SWP391_BE\Repo\obj\Debug\net8.0\Repo.csproj.AssemblyReference.cache
D:\SWP391_BE\Repo\obj\Debug\net8.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfoInputs.cache
D:\SWP391_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfo.cs
D:\SWP391_BE\Repo\obj\Debug\net8.0\Repo.csproj.CoreCompileInputs.cache
D:\SWP391_BE\Repo\obj\Debug\net8.0\Repo.csproj.Up2Date
D:\SWP391_BE\Repo\obj\Debug\net8.0\Repo.dll
D:\SWP391_BE\Repo\obj\Debug\net8.0\refint\Repo.dll
D:\SWP391_BE\Repo\obj\Debug\net8.0\Repo.pdb
D:\SWP391_BE\Repo\obj\Debug\net8.0\ref\Repo.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\bin\Debug\net8.0\appsettings.json
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\bin\Debug\net8.0\Repo.deps.json
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\bin\Debug\net8.0\Repo.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\bin\Debug\net8.0\Repo.pdb
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\bin\Debug\net8.0\Data.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\bin\Debug\net8.0\Data.pdb
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\Repo.csproj.AssemblyReference.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\Repo.AssemblyInfoInputs.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\Repo.AssemblyInfo.cs
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\Repo.csproj.CoreCompileInputs.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\Repo.csproj.Up2Date
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\Repo.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\refint\Repo.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\Repo.pdb
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Repo\obj\Debug\net8.0\ref\Repo.dll
D:\CN5\SWP391\SWP_BE\Repo\bin\Debug\net8.0\appsettings.json
D:\CN5\SWP391\SWP_BE\Repo\bin\Debug\net8.0\Repo.deps.json
D:\CN5\SWP391\SWP_BE\Repo\bin\Debug\net8.0\Repo.dll
D:\CN5\SWP391\SWP_BE\Repo\bin\Debug\net8.0\Repo.pdb
D:\CN5\SWP391\SWP_BE\Repo\bin\Debug\net8.0\Data.dll
D:\CN5\SWP391\SWP_BE\Repo\bin\Debug\net8.0\Data.pdb
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.AssemblyReference.cache
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfoInputs.cache
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfo.cs
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.CoreCompileInputs.cache
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\Repo.sourcelink.json
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\Repo.csproj.Up2Date
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\Repo.dll
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\refint\Repo.dll
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\Repo.pdb
D:\CN5\SWP391\SWP_BE\Repo\obj\Debug\net8.0\ref\Repo.dll
