D:\SWP391\BE\Repo\bin\Debug\net8.0\appsettings.json
D:\SWP391\BE\Repo\bin\Debug\net8.0\Repo.deps.json
D:\SWP391\BE\Repo\bin\Debug\net8.0\Repo.dll
D:\SWP391\BE\Repo\bin\Debug\net8.0\Repo.pdb
D:\SWP391\BE\Repo\bin\Debug\net8.0\Data.dll
D:\SWP391\BE\Repo\bin\Debug\net8.0\Data.pdb
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.csproj.AssemblyReference.cache
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfoInputs.cache
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.AssemblyInfo.cs
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.csproj.CoreCompileInputs.cache
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.sourcelink.json
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.csproj.Up2Date
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.dll
D:\SWP391\BE\Repo\obj\Debug\net8.0\refint\Repo.dll
D:\SWP391\BE\Repo\obj\Debug\net8.0\Repo.pdb
D:\SWP391\BE\Repo\obj\Debug\net8.0\ref\Repo.dll
