# SWP_BE

./: .gitignore  DBTest.txt  Program.cs  README.md  SWP391_BE.sln  appsettings.json  nuget.config  solution-structure
Data/: Data.csproj  SkinCareManagementDbContext.cs  appsettings.json
Data/Models/: Brand.cs  Category.cs  DashboardReport.cs  Feedback.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentHistory.cs  Product.cs  ProductImage.cs  Promotion.cs  Role.cs  SkinCareManagementDbContext.cs  SkinRoutine.cs  Skintype.cs  User.cs  Volume.cs
Data/OrderDTO/: OrderInfo.cs
Data/Response/: ServiceResponse.cs
Data/Response/AuthDTOs/: AuthDTO.cs
FE/: package-lock.json  package.json
FE/src/: App.jsx  global.css  main.jsx
Repo/: BrandRepository.cs  CategoryRepository.cs  DashboardReportRepository.cs  FeedbackRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IDashboardReportRepository.cs  IFeedbackRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ISkinRoutineRepository.cs  ISkintypeRepository.cs  IUserRepository.cs  IVolumeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  PromotionRepository.cs  Repo.csproj  RoleRepository.cs  SkinRoutineRepository.cs  SkintypeRepository.cs  UserRepository.cs  VolumeRepository.cs
SWP391_BE/: Program.cs  SWP391_BE.csproj  SWP391_BE.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SWP391_BE/Common/: PagedResult.cs
SWP391_BE/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  FeedbackController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  PromotionController.cs  ReviewController.cs  RoleController.cs  SkinRoutineController.cs  SkinTypeController.cs  UserController.cs  VolumeController.cs  WeatherForecastController.cs  WebhookcController.cs
SWP391_BE/DTO/: DashboardStatisticsDTO.cs
SWP391_BE/DTOs/: BrandDTO.cs  CategoryDTO.cs  CreateProductDTO.cs  DashboardStatisticsDTO.cs  FeedbackDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductImageDTO.cs  PromotionDTO.cs  RoleDTO.cs  SkinRoutineDTO.cs  UpdateProductDTO.cs  UserDTO.cs  VolumeDTO.cs
SWP391_BE/Dtos/: AuthDto.cs  ProductDto.cs  SkinTypeDto.cs
SWP391_BE/Exceptions/: BadRequestException.cs  NotFoundException.cs  SkinCareException.cs
SWP391_BE/Mappings/: BrandMappingProfile.cs  CategoryMappingProfile.cs  DashboardMappingProfile.cs  FeedbackMappingProfile.cs  MappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  ProductImageMappingProfile.cs  ProductMappingProfile.cs  PromotionMappingProfile.cs  RoleMappingProfile.cs  SkinRoutineMappingProfile.cs  SkintypeMappingProfile.cs  UserMappingProfile.cs  VolumeMappingProfile.cs
SWP391_BE/Middleware/: ErrorHandlingMiddleware.cs
SWP391_BE/Properties/: launchSettings.json
SWP391_BE/RealEmail/: EmailSender.cs
SWP391_BE/RealJWT/: JWTService.cs
SWP391_BE/RealLogger/: LoggerAdapter.cs
SWP391_BE/RealUtility/: UtilityService.cs
Service/: AuthService.cs  BrandService.cs  CategoryService.cs  DashboardReportService.cs  EmailService.cs  FeedbackService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  IDashboardReportService.cs  IEmailService.cs  IFeedbackService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IPromotionService.cs  IRoleService.cs  ISkinRoutineService.cs  ISkintypeService.cs  IUserService.cs  IVolumeService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  PayosService.cs  ProductImageService.cs  ProductService.cs  PromotionService.cs  RoleService.cs  Service.csproj  SkinRoutineService.cs  SkintypeService.cs  UserService.cs  VolumeService.cs
Service/Auth/: AuthService.cs  IAuthService.cs
Service/Product/: IProductService.cs  ProductService.cs
Service/SkinType/: ISkinTypeAssessmentService.cs  ISkinTypeService.cs  SkinTypeService.cs
payos-integration/: package.json  server.js
payos-integration/config/: db.config.js  payos.config.js
payos-integration/controllers/: payment.controller.js
src/Skincare.API/: Program.cs  (+1 more)
(+101 files in other folders)
