D:\Git\SWP391\BE\Data\bin\Debug\net8.0\appsettings.json
D:\Git\SWP391\BE\Data\bin\Debug\net8.0\Data.deps.json
D:\Git\SWP391\BE\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\Git\SWP391\BE\Data\bin\Debug\net8.0\Data.dll
D:\Git\SWP391\BE\Data\bin\Debug\net8.0\Data.pdb
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\Data.sourcelink.json
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\Data.dll
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\refint\Data.dll
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\Data.pdb
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\Git\SWP391\BE\Data\obj\Debug\net8.0\ref\Data.dll
D:\SWP391\BE\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\SWP391\BE\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\BE\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\SWP391\BE\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\SWP391\BE\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\SWP391\BE\Data\obj\Debug\net8.0\Data.sourcelink.json
D:\SWP391\BE\Data\obj\Debug\net8.0\Data.dll
D:\SWP391\BE\Data\obj\Debug\net8.0\refint\Data.dll
D:\SWP391\BE\Data\obj\Debug\net8.0\Data.pdb
D:\SWP391\BE\Data\bin\Debug\net8.0\appsettings.json
D:\SWP391\BE\Data\bin\Debug\net8.0\Data.deps.json
D:\SWP391\BE\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\SWP391\BE\Data\bin\Debug\net8.0\Data.dll
D:\SWP391\BE\Data\bin\Debug\net8.0\Data.pdb
D:\SWP391\BE\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\SWP391\BE\Data\obj\Debug\net8.0\ref\Data.dll
D:\SWP_BE\Data\bin\Debug\net8.0\appsettings.json
D:\SWP_BE\Data\bin\Debug\net8.0\Data.deps.json
D:\SWP_BE\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\SWP_BE\Data\bin\Debug\net8.0\Data.dll
D:\SWP_BE\Data\bin\Debug\net8.0\Data.pdb
D:\SWP_BE\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\SWP_BE\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP_BE\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\SWP_BE\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\SWP_BE\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\SWP_BE\Data\obj\Debug\net8.0\Data.sourcelink.json
D:\SWP_BE\Data\obj\Debug\net8.0\Data.dll
D:\SWP_BE\Data\obj\Debug\net8.0\refint\Data.dll
D:\SWP_BE\Data\obj\Debug\net8.0\Data.pdb
D:\SWP_BE\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\SWP_BE\Data\obj\Debug\net8.0\ref\Data.dll
