D:\SWP391_BE\Data\bin\Debug\net8.0\Data.deps.json
D:\SWP391_BE\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\SWP391_BE\Data\bin\Debug\net8.0\Data.dll
D:\SWP391_BE\Data\bin\Debug\net8.0\Data.pdb
D:\SWP391_BE\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\SWP391_BE\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_BE\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\SWP391_BE\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\SWP391_BE\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\SWP391_BE\Data\obj\Debug\net8.0\Data.dll
D:\SWP391_BE\Data\obj\Debug\net8.0\refint\Data.dll
D:\SWP391_BE\Data\obj\Debug\net8.0\Data.pdb
D:\SWP391_BE\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\SWP391_BE\Data\obj\Debug\net8.0\ref\Data.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\bin\Debug\net8.0\appsettings.json
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\bin\Debug\net8.0\Data.deps.json
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\bin\Debug\net8.0\Data.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\bin\Debug\net8.0\Data.pdb
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\Data.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\refint\Data.dll
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\Data.pdb
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\SWP_BE-45d6f3d8af943959cb8802e7bd374de908053515\Data\obj\Debug\net8.0\ref\Data.dll
D:\CN5\SWP391\SWP_BE\Data\bin\Debug\net8.0\appsettings.json
D:\CN5\SWP391\SWP_BE\Data\bin\Debug\net8.0\Data.deps.json
D:\CN5\SWP391\SWP_BE\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\CN5\SWP391\SWP_BE\Data\bin\Debug\net8.0\Data.dll
D:\CN5\SWP391\SWP_BE\Data\bin\Debug\net8.0\Data.pdb
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\Data.sourcelink.json
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\Data.dll
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\refint\Data.dll
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\Data.pdb
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\CN5\SWP391\SWP_BE\Data\obj\Debug\net8.0\ref\Data.dll
D:\SWP_BE\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\SWP_BE\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP_BE\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\SWP_BE\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\SWP_BE\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\SWP_BE\Data\obj\Debug\net8.0\Data.sourcelink.json
D:\SWP_BE\Data\obj\Debug\net8.0\Data.dll
D:\SWP_BE\Data\obj\Debug\net8.0\refint\Data.dll
D:\SWP_BE\Data\obj\Debug\net8.0\Data.pdb
D:\SWP_BE\Data\bin\Debug\net8.0\appsettings.json
D:\SWP_BE\Data\bin\Debug\net8.0\Data.deps.json
D:\SWP_BE\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\SWP_BE\Data\bin\Debug\net8.0\Data.dll
D:\SWP_BE\Data\bin\Debug\net8.0\Data.pdb
D:\SWP_BE\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\SWP_BE\Data\obj\Debug\net8.0\ref\Data.dll
